spring.profiles.active=dev
server.port= 8080

spring.datasource.url = jdbc:mysql://localhost:3306/morphedb
spring.datasource.username = root
spring.datasource.password =Oniniafore1997$

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
